# unDostres-automation

Downloads/UnDosTres/: locators.properties  pom.xml  testng.xml
Downloads/UnDosTres/src/test/java/org/undostres/Assertions/: assertionClass.java
Downloads/UnDosTres/src/test/java/org/undostres/base/: Base.java
Downloads/UnDosTres/src/test/java/org/undostres/pages/: Recharge.java  fbLogin.java  payment.java
Downloads/UnDosTres/src/test/java/org/undostres/sript/: rechargeMobile.java
