clickOperator=//ul/li/div/div/input[@name='operator']
chooseType=//ul/li/div/div/div/ul/li[@data-show='Telcel']
numberField=//ul/li[2]/div/div/input
amountField= //ul/li[3]/div/div/input
chooseAmount=//div/ul[@class='category-list  cat1']/li[1]
submitButton=//div[@class='proceed']/div[@class='next']/button
#pageTitle=//p[contains(text(),'Tus datos están seguros, usamos seguridad de encri')]
pagetitle=/html/body/header/div/nav/div/div/div[2]/div/div/p
paymentOption=//p[contains(text(),'Tarjeta')]
clickRadioButton=//tbody/tr[@id='radio-n']/td[1]/label[1]
enterCardNum= //input[@id='cardnumberunique']
enterExpiryMonth=//div[@class='form-group']/div/input[@class='form-control expmonth']
enterExpYear= //div[@class='form-group']/div/input[@class='form-control expyear']
enterCVV= //div/div[@class='field form-group']/input[@class='form-control cvv']
emailField=//div/div[@class='field form-group']/input[@class='form-control email preventChromeAutofill']
clickPayment=//div/button[@id='paylimit']
fbTitle=//center/div[@class='facebookButton point']
emailFB=//input[@id='usrname']
pwdFB=//input[@id='psw']
#captcha=//*[@id="recaptcha-anchor"]/div[1]
Captcha=//div[@class='rc-inline-block']/div/div/span[@id='recaptcha-anchor']
frame=//*[@id="loginForm"]/div[4]/div/div/iframe
titleHome='UnDosTres - Recargas en línea Telcel, Movistar, AT&T, Unefon, Virgin, Bait, TeleVía, PASE, Boletos de Cine, Pagos CFE'
